<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MoA-Bn-3om">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="tWr-fG-17C">
            <objects>
                <tableViewController id="dio-Bb-YPv" customClass="ParallaxImageTableViewController" customModule="DabbletMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UJ8-IE-iam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ParallaxCell" rowHeight="150" id="gjw-1m-cF9">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjw-1m-cF9" id="s4e-SJ-buv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1k-rf-64q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d5N-ef-fiK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                </imageView>
                                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXe-1l-fua">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmY-6Q-zUi">
                                                            <rect key="frame" x="8" y="54" width="359" height="41"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="QmY-6Q-zUi" secondAttribute="centerY" id="NOz-AE-ygI"/>
                                                        <constraint firstItem="QmY-6Q-zUi" firstAttribute="leading" secondItem="qXe-1l-fua" secondAttribute="leading" constant="8" id="brD-qY-K3k"/>
                                                        <constraint firstAttribute="trailing" secondItem="QmY-6Q-zUi" secondAttribute="trailing" constant="8" id="eWe-59-1SB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="d5N-ef-fiK" secondAttribute="centerY" id="3Ji-xu-N5B"/>
                                                <constraint firstItem="qXe-1l-fua" firstAttribute="leading" secondItem="w1k-rf-64q" secondAttribute="leading" id="AxT-rv-cbw"/>
                                                <constraint firstItem="qXe-1l-fua" firstAttribute="top" secondItem="w1k-rf-64q" secondAttribute="top" id="EHp-P5-aEB"/>
                                                <constraint firstAttribute="trailing" secondItem="qXe-1l-fua" secondAttribute="trailing" id="Fsj-WT-3Tu"/>
                                                <constraint firstAttribute="centerY" secondItem="qXe-1l-fua" secondAttribute="centerY" id="IRs-ef-x6v"/>
                                                <constraint firstAttribute="trailing" secondItem="d5N-ef-fiK" secondAttribute="trailing" id="PGB-jG-uRp"/>
                                                <constraint firstAttribute="centerX" secondItem="d5N-ef-fiK" secondAttribute="centerX" id="QUa-r4-vlY"/>
                                                <constraint firstAttribute="bottom" secondItem="qXe-1l-fua" secondAttribute="bottom" id="SSu-ZS-8yg"/>
                                                <constraint firstAttribute="bottom" secondItem="d5N-ef-fiK" secondAttribute="bottom" id="SZB-KK-Dyc"/>
                                                <constraint firstItem="d5N-ef-fiK" firstAttribute="leading" secondItem="w1k-rf-64q" secondAttribute="leading" id="bxd-A3-Gpf"/>
                                                <constraint firstAttribute="centerX" secondItem="qXe-1l-fua" secondAttribute="centerX" id="lY5-A9-jiN"/>
                                                <constraint firstItem="d5N-ef-fiK" firstAttribute="top" secondItem="w1k-rf-64q" secondAttribute="top" id="su1-42-xvl"/>
                                                <constraint firstItem="d5N-ef-fiK" firstAttribute="top" secondItem="w1k-rf-64q" secondAttribute="top" id="tNc-4l-tUz"/>
                                                <constraint firstItem="d5N-ef-fiK" firstAttribute="top" secondItem="qXe-1l-fua" secondAttribute="top" id="wzt-z4-poN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SZB-KK-Dyc"/>
                                                    <exclude reference="tNc-4l-tUz"/>
                                                    <exclude reference="EHp-P5-aEB"/>
                                                    <exclude reference="SSu-ZS-8yg"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w1k-rf-64q" secondAttribute="trailing" id="4JY-6H-Qg5"/>
                                        <constraint firstAttribute="bottom" secondItem="w1k-rf-64q" secondAttribute="bottom" id="ALK-l0-IpY"/>
                                        <constraint firstItem="w1k-rf-64q" firstAttribute="leading" secondItem="s4e-SJ-buv" secondAttribute="leading" id="TWh-Xt-7JS"/>
                                        <constraint firstItem="w1k-rf-64q" firstAttribute="top" secondItem="s4e-SJ-buv" secondAttribute="top" id="sBa-YD-zDv"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dio-Bb-YPv" id="eBy-vp-jw4"/>
                            <outlet property="delegate" destination="dio-Bb-YPv" id="QiG-ek-84M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="5pd-pU-dV8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cao-JL-tUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361.5" y="-275.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qu1-Lk-UdO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MoA-Bn-3om" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="keq-Lo-rJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.28091345109999999" green="0.75278102079999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.28091345109999999" green="0.75278102079999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.40784313725490196" green="0.72549019607843135" blue="0.41568627450980394" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dio-Bb-YPv" kind="relationship" relationship="rootViewController" id="qCL-pH-Gn3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wv-Dp-8Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="-1037"/>
        </scene>
    </scenes>
</document>
